# springBootDemo

./: .gitignore  build.gradle
src/main/java/com/airtel/: FeedbackPortalApplication.java
src/main/java/com/airtel/config/: SecurityConfig.java
src/main/java/com/airtel/controllers/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/airtel/dao/: Feedback.java  User.java
src/main/java/com/airtel/dao/model/: UserFeedbackDao.java
src/main/java/com/airtel/enums/: BannedDictionary.java  FeedbackStatus.java  NegativeDictionary.java  PositiveDictionary.java
src/main/java/com/airtel/impl/: CalculationImpl.java
src/main/java/com/airtel/interfaces/: CalculationInterface.java  UserFeedbackInterface.java
src/main/java/com/airtel/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/airtel/services/: UserFeedback.java
src/main/resources/: application.yml
src/main/resources/templates/: index.jsp
src/main/resources/templates/login/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/test/java/com/airtel/: FeedbackPortalApplicationTests.java
